
db.url=jdbc:mysql://138.2.168.41/P2PBank
db.user=remote
db.password=hm3C4iLL+
db.driver=com.mysql.cj.jdbc.Driver

server.idleTimeout=40000
server.port=65525
server.threadPoolSize=10
server.timeout=5000
server.bankName=Bank
network.scanTimeout=20000

