
db.url=jdbc:mysql://192.168.1.100:3306/P2PBank
db.user=root
db.password=mojeheslo
db.driver=com.mysql.cj.jdbc.Driver

server.ip=0.0.0.0
server.port=65525
server.threadPoolSize=10
server.timeout=5000
server.bankName=MyBank
